body {

    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4em 1fr 4em;
    grid-gap: 1em;
}


aside {
    background: hsl(200, 100%, 60%);
}

main {
    background: hsl(100, 100%, 60%);
}

footer {
    background: hsl(332, 100%, 60%);
    grid-row: 3;
    grid-column: 1/ span 2;

}

header {
    background: hsl(56, 100%, 60%);
    grid-row-start: 1;
    grid-column: 1/ span 2;
}


/*
grid-row: grid-row-start / grid-row-end
grid-column: grid-column-start / grid-column-end

*/